{
  "name": "리테일메이트",
  "short_name": "리테일메이트",
  "description": "자영업자 올인원 플랫폼 - 매출·비용·직원·근로계약서를 한 곳에서",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F4FC",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
