{
  "name": "리테일메이트",
  "short_name": "리테일메이트",
  "description": "자영업자 올인원 플랫폼 - 매출·비용·직원·근로계약서를 한 곳에서",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F4FC",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/?source=pwa",
  "scope": "/",
  "dir": "ltr",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "홈 — 매출·지출·순이익 요약"
    },
    {
      "src": "/screenshots/sales.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "매출 입력 — 숫자만 입력"
    },
    {
      "src": "/screenshots/ai.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI 도구 — 포스터·챗봇"
    }
  ],
  "shortcuts": []
}
